server.port=8111
#spring.security.user.name=root
#spring.security.user.password=root

#mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://159.75.73.119:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0934

jwt.tokenHeader=Authorization
jwt.secret=I-Love-You
jwt.expiration=604800
jwt.tokenHead='Bearer '